# Application Name
spring.application.name=exit_portal_backend

# Database Configuration
# spring.datasource.url=jdbc:mysql://database-1.c5q0m4iqcu3b.ap-south-1.rds.amazonaws.com:3306/exitportal
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.datasource.url=jdbc:mysql://localhost:3306/exitportal
# spring.datasource.username=root
# spring.datasource.password=Nikki@2005
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:22417/railway
spring.datasource.username=root
spring.datasource.password=mRYejIrYtDFtGvfxwYhVlkyzQJuQXSCC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Uncomment the following line if you switch to localhost or a different database
# spring.datasource.url=jdbc:mysql://34.41.119.117:3306/exitportal
# spring.datasource.url=jdbc:mysql://localhost:3306/exitportal
# spring.datasource.username=root
# spring.datasource.password=Nikki@2005

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# Logging Levels (Optional, uncomment to enable)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration (Optional, for handling cross-origin requests)

# =======================================
# EMAIL CONFIGURATION
# =======================================
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nikileshreddyt@gmail.com
# spring.mail.password=xdar xrly egwv elop
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.transport.protocol=smtp

# =======================================
# EMAIL CONFIGURATION - Outlook
# =======================================
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=2200039163@kluniversity.in
spring.mail.password=Nikilesh@2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.transport.protocol=smtp
